APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4AOOAgYdFOypB5Aav9pER1QkibS4EqyhFr3AhUmUvCM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_b7067078b423938
DB_USERNAME=bd7595e959565b
DB_PASSWORD=643c0933

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tesiscosecha@gmail.com
MAIL_PASSWORD=kniurzzozludvbri
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Cosecha App"
